<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <RootNamespace>NickStrupat</RootNamespace>
    <Description>.NET Standard 2.0 library to fill the need for Microsoft.VisualBasic.Devices.ComputerInfo on Windows, macOS, and Linux.</Description>
    <PackageProjectUrl>https://github.com/NickStrupat/ComputerInfo</PackageProjectUrl>
    <PackageLicense>https://github.com/NickStrupat/ComputerInfo/blob/master/LICENSE</PackageLicense>
    <Authors>Nick Strupat</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0-prerelease</Version>
    <PackageTags>computerinfo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
